# MyCalculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/easec/joyang/mycalculator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easec/joyang/mycalculator/app/: MainActivity.java
app/src/main/res/drawable/: btn_select.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
