<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="15dp"
              android:gravity="bottom"
              android:orientation="vertical" >

        <EditText
                android:id="@+id/et_input"
                android:layout_width="280dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:editable="false"
                android:gravity="right|bottom"
                android:singleLine="true"
                android:textColor="@color/green_dark"
                android:textSize="40sp" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:background="@drawable/btn_select"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_del"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="DEL"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_divide"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="÷"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_multiply"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="×"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_sin"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:background="@drawable/btn_select"
                    android:text="sin"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn_cos"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_select"
                    android:text="cos"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn_log10"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_select"
                    android:text="log10"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn_abs"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_select"
                    android:text="abs"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                        android:id="@+id/btn_7"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:background="@drawable/btn_select"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_8"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_9"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_reduce"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                        android:id="@+id/btn_4"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:background="@drawable/btn_select"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_5"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_6"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="87dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/btn_select"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="263dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >
                                <Button
                                        android:id="@+id/btn_1"
                                        android:layout_width="87dp"
                                        android:layout_height="54dp"
                                        android:background="@drawable/btn_select"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="40sp" />

                                <Button
                                        android:id="@+id/btn_2"
                                        android:layout_width="87dp"
                                        android:layout_height="54dp"
                                        android:layout_marginLeft="1dp"
                                        android:background="@drawable/btn_select"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="40sp" />

                                <Button
                                        android:id="@+id/btn_3"
                                        android:layout_width="87dp"
                                        android:layout_height="54dp"
                                        android:layout_marginLeft="1dp"
                                        android:background="@drawable/btn_select"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="40sp" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="263dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:orientation="horizontal" >

                                <Button
                                        android:id="@+id/btn_0"
                                        android:layout_width="175dp"
                                        android:layout_height="54dp"
                                        android:background="@drawable/btn_select"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="40sp" />

                                <Button
                                        android:id="@+id/btn_point"
                                        android:layout_width="87dp"
                                        android:layout_height="54dp"
                                        android:layout_marginLeft="1dp"
                                        android:background="@drawable/btn_select"
                                        android:text="."
                                        android:textColor="@color/white"
                                        android:textSize="40sp" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <Button
                                android:id="@+id/btn_equal"
                                android:layout_width="87dp"
                                android:layout_height="109dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/btn_select"
                                android:text="＝"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                </LinearLayout>
        </LinearLayout>

</LinearLayout>